{
  "_from": "@horizonlime/react-native-select-multiple@^1.1.2",
  "_id": "@horizonlime/react-native-select-multiple@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-GpZ6otmnrdjBsSt1ZiFQaVRF00zN602lstVySuDcAhMj9+r/hNa4spDVIOywrl6ymPm6zwCQa6f7Y3zQolmOow==",
  "_location": "/@horizonlime/react-native-select-multiple",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@horizonlime/react-native-select-multiple@^1.1.2",
    "name": "@horizonlime/react-native-select-multiple",
    "escapedName": "@horizonlime%2freact-native-select-multiple",
    "scope": "@horizonlime",
    "rawSpec": "^1.1.2",
    "saveSpec": null,
    "fetchSpec": "^1.1.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@horizonlime/react-native-select-multiple/-/react-native-select-multiple-1.1.2.tgz",
  "_shasum": "07c36369335dfb780a07f33fbbbb8fee6b074689",
  "_spec": "@horizonlime/react-native-select-multiple@^1.1.2",
  "_where": "C:\\Users\\RewQ\\WebstormProjects\\Joblink-Employee-Native-App",
  "author": {
    "name": "Barb Perez"
  },
  "bugs": {
    "url": "https://github.com/horizonlime/react-native-select-multiple/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash.isequal": "^4.5.0",
    "prop-types": "^15.7.2"
  },
  "deprecated": false,
  "description": "A customiseable ListView that allows you to select multiple rows and display disabled list items.",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "reify": "^0.20.12",
    "standard": "^14.3.4",
    "tape": "^4.13.3"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/horizonlime/react-native-select-multiple#readme",
  "keywords": [
    "select",
    "multiple",
    "picker",
    "select2",
    "react",
    "native"
  ],
  "license": "ISC",
  "main": "src/SelectMultiple.js",
  "name": "@horizonlime/react-native-select-multiple",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horizonlime/react-native-select-multiple.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && tape test/*.test.js"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "version": "1.1.2"
}
