<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wixpress.hotels</groupId>
    <artifactId>wix-react-native-calendar</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Wix React Native Calendar</name>
    <description>WiX React Native Calendar</description>

    <parent>
        <groupId>com.wixpress.common</groupId>
        <artifactId>wix-master-parent</artifactId>
        <version>100.0.0-SNAPSHOT</version>
    </parent>

    <developers>
        <developer>
            <name>Lev Vidrak</name>
            <email>levv@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <id>tautvilas@wix.com</id>
            <name>Tautvilas Mecinskas</name>
            <email>tautvilas@wix.com</email>
            <organization>Wix</organization>
            <organizationUrl>http://www.wix.com</organizationUrl>
            <roles>
                <role>owner</role>
            </roles>
            <timezone>-2</timezone>
        </developer>
    </developers>
</project>
